[33mcommit 8a97cff393b8fdde8e7c8672c53d0c5cf158b15a[m[33m ([m[1;36mHEAD[m[33m)[m
Author: renzoOrduna <85646278+renzoOrduna@users.noreply.github.com>
Date:   Tue Jul 6 11:20:18 2021 -0500

    serv

[33mcommit b70ebded108b8feae0d72b33cb46376e5758bc9b[m
Author: Renzo Orduña <renzo_or@hotmail.com>
Date:   Tue Jun 8 22:22:45 2021 -0500

    agregando proyectos

[33mcommit 46afbfbe9c0913a2fb7f1074826ed33597ca2191[m
Author: Renzo Orduña <renzo_or@hotmail.com>
Date:   Tue Jun 8 19:39:00 2021 -0500

    header

[33mcommit 48dd3edfc5a14f108126e0cdd182251e8c893e87[m
Author: Renzo Orduña <renzo_or@hotmail.com>
Date:   Tue Jun 8 17:43:52 2021 -0500

    mod imagen3

[33mcommit 63a6c7b88050de689fd8730421acf25fd11292a8[m
Author: Renzo Orduña <renzo_or@hotmail.com>
Date:   Tue Jun 8 17:34:25 2021 -0500

    mod imagen3

[33mcommit 073c4e85e74556dff384ec3c9996ab8eedf874ed[m
Author: Renzo Orduña <renzo_or@hotmail.com>
Date:   Tue Jun 8 17:32:36 2021 -0500

    mod imagen2

[33mcommit c9019a7fc560896bbcef1c035e7099e3e6411e00[m
Author: Renzo Orduña <renzo_or@hotmail.com>
Date:   Tue Jun 8 17:30:09 2021 -0500

    mod imagen

[33mcommit a3a468bdfd306615b1402bec3ab815b54293e10a[m
Author: renzoor <renzo.or@hotmail.com>
Date:   Sun Feb 21 22:47:19 2021 -0500

    agregando portafolio

[33mcommit 4bcba48b56436f795f1243155f0ee759588d8be4[m
Author: renzoor <renzo.or@hotmail.com>
Date:   Tue Jun 23 17:50:17 2020 -0500

    sola pagina

[33mcommit 43f493211b36cdfb7c14a1bccad62557428211f3[m
Author: renzo <renzo_or@hotmail.com>
Date:   Tue Jun 23 15:50:55 2020 -0500

    enlace readme

[33mcommit 477c35cc0be3ab90f9b91671949fd4e8ea6db1ef[m
Author: renzoor <renzo.or@hotmail.com>
Date:   Wed Apr 29 17:30:50 2020 -0500

    agregando archivos iniciales

[33mcommit 16ff8ed870a7b2a175c4161f3ed0c24e4a8c15a7[m
Author: renzoor <renzo.or@hotmail.com>
Date:   Wed Apr 29 17:29:14 2020 -0500

    primer commit
